{
    "cSpell.words": [
        "chowbaso",
        "dicebottom",
        "dicetop",
        "gameplay",
        "jabb",
        "jabba",
        "jooba",
        "jooba'z",
        "localstorage",
        "oice"
    ],
    "liveServer.settings.port": 5501
}