{
    "cSpell.words": [
        "agender",
        "aurebesh",
        "chowbaso",
        "coruscant",
        "corvidae",
        "dicebottom",
        "dicetop",
        "eisley",
        "gameplay",
        "inconcievable",
        "jabb",
        "jabba",
        "jabbadicelogowhite",
        "jabbadicewhite",
        "jabbalaf",
        "jooba",
        "jooba'z",
        "kamran",
        "localstorage",
        "oice",
        "oom",
        "sults",
        "vizzini",
        "wolftrap"
    ],
    "liveServer.settings.port": 5501
}